apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jvboy-core')
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

sourceSets.main {
    java {
        srcDir 'src/main/java' //assume that your source codes are inside this path
        includes = ["**/*.fxml", "**/*.java"]
    }
}