<?import javafx.scene.control.Button?><?import javafx.scene.control.CheckBox?><?import javafx.scene.control.TextField?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml" spacing="15">
    <children>
        <VBox>
            <HBox fx:id="screenContainer" spacing="15">

                <VBox>
                    <HBox>
                        <Button onAction="#onGoClicked" text="Go"/>
                        <TextField fx:id="addresBreak"/>
                    </HBox>
                    <Button onAction="#onGo1Clicked" text="Go 1"/>
                    <Button onAction="#onGo10Clicked" text="Go 10"/>
                    <Button onAction="#onGo100Clicked" text="Go 100"/>
                    <Button onAction="#onGo1000Clicked" text="Go 1000"/>
                    <Button onAction="#onGo10000Clicked" text="Go 10000"/>
                    <Button onAction="#onGo100000Clicked" text="Go 100000"/>
                </VBox>

            </HBox>

            <CheckBox fx:id="ramDebugCheckBox" text="RAM Debug"/>
            <fx:include fx:id="ramList" source="list_ram.fxml"/>
        </VBox>
        <VBox>

            <HBox spacing="15">

                <VBox spacing="15">
                    <CheckBox fx:id="cpuDebugCheckBox" text="CPU Debug"/>
                    <fx:include fx:id="cpuStatus" source="view_cpu_status.fxml"/>
                    <fx:include fx:id="disassembledCode" source="list_code.fxml"/>
                </VBox>
            </HBox>

        </VBox>

        <VBox spacing="15">
            <VBox spacing="15">

                <CheckBox fx:id="ioDebugCheckBox" text="IO Debug"/>
                <HBox spacing="15">
                    <fx:include source="view_io.fxml" fx:id="ioStatus"/>
                </HBox>
            </VBox>
            <VBox spacing="15">
                <CheckBox fx:id="vramViewerCheckBox" text="VRAM Viewer"/>
                <HBox fx:id="vramViewerContainer" spacing="15">

                </HBox>
            </VBox>
        </VBox>
    </children>
</HBox>