<?import javafx.geometry.Insets?><?import javafx.scene.control.CheckBox?><?import javafx.scene.layout.VBox?><?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="es.shyri.jvboy.javafx.io.IODebugController">
    <Text text="(FF40) LCDC: 00" fx:id="LCDCText"/>
    <Text text="(FF41) STAT: 00" fx:id="STATText"/>
    <Text text="(FF42) SCY: 00" fx:id="SCYText"/>
    <Text text="(FF43) SCX: 00" fx:id="SCXText"/>
    <Text text="(FF44) LY: 00" fx:id="LYText"/>
    <Text text="(FF46) DMA: 00" fx:id="DMAText"/>
    <Text text="(FF47) BGP: 00" fx:id="BGPText"/>
    <Text text="(FF48) OBP0: 00" fx:id="OBP0Text"/>
    <Text text="(FF49) OBP1: 00" fx:id="OBP1Text"/>
    <Text text="(FF4A) WY: 00" fx:id="WYText"/>
    <Text text="(FF4B) WX: 00" fx:id="WXText"/>

    <VBox>
        <padding>
            <Insets left="1.0"/>
        </padding>
        <CheckBox text="LCD: " fx:id="LCDStatusCheck"/>
        <CheckBox text="WIN_MAP: " fx:id="WinTileMapCheck"/>
        <CheckBox text="WIN: " fx:id="WinStatusCheck"/>
        <CheckBox text="BG_W_DAT: " fx:id="BGWindowTileDataCheck"/>
        <CheckBox text="BG_MAP: " fx:id="BGTileMapCheck"/>
        <CheckBox text="OBJ_SIZ: " fx:id="ObjectSizeCheck"/>
        <CheckBox text="OBJ: " fx:id="ObjectStatusCheck"/>
        <CheckBox text="BG_WIN: " fx:id="BGWindowCheck"/>
    </VBox>
</VBox>